<!doctype html>
<html lang="en">
	<head>
		<title>Document</title>
		<style type="text/css">
			
			div {
			position: absolute; width: 100px; height: 100px;
			text-align: center;
			font-size: 70px;
			width: 100px; 
			height: 100px;
			}
			#div_r{
				background-color: #ff0000;
				top: 300px; left: 000px;
			}
			#div_a{
				background-color: #ff9900;
				top: 200px; left: 100px;
			}
			#div_i{
				background-color: #ffff00;
				top: 100px; left: 200px;
			}
			#div_n{
				background-color: #339900;
				top: 000px; left: 300px;
			}
			#div_b{
				background-color: #3366ff;
				top: 100px; left: 400px;
			}
			#div_o{
				background-color: #330099;
				top: 200px; left: 500px;
			}
			#div_w{
				background-color: #9933ff;
				top: 300px; left: 600px;
			}
		</style>
	</head>
	
	<body>
		<div id="div_r">R</div>
		<div id="div_a">A</div>
		<div id="div_i">I</div>
		<div id="div_n">N</div>
		<div id="div_b">B</div>
		
		<div id="div_o">O</div>
		<div id="div_w">W</div>
		
	</body>
			